<!DOCTYPE html>
<html>
    <head>
        <title>Ayush Agarwal | Software Developer</title>
        <link href="style.css" rel="stylesheet" >
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/0ba2f39a3d.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="vertical-nav vertical-nav-transparent">
                <i class="fas fa-bars"></i>
            </div>
            <aside class="nav hide">
                <ul class="links">
                    <li><i class="fas fa-arrow-left icon"></i></li>
                    <li><a href="#aboutme"><i class="fas fa-user icon"></i><p>about</p></a></li>
                    <li><a href="#work-experience"><i class="fas fa-code icon"></i><p>work experience</p></a></li>
                    <li><a href="#internship"><i class="fas fa-briefcase icon"></i><p>internships</p></a></li>
                    <li><a href="#projects"><i class="fas fa-project-diagram icon"></i><p>projects</p></a></li>
                    <li><a href="#education"><i class="fas fa-university icon"></i><p>education</p></a></li>
                </ul>
            </aside>
            <section class="card-profile" id="aboutme">
                <div class="cover-pic">
                    <img class="cover-pic-img" src="images/bg.jpg" />
                </div>
                <div class="bio-wrapper">
                    <div class="bio">
                        <div class="pp">
                            <img class="profile-pic" src="images/pp.png" />
                        </div>
                    </div>
                    <div class="name text-align-center">
                        <span>Ayush Agarwal</span>
                    </div>
                    <div class="designation text-align-center">
                        <span>Software Engineer</span>
                    </div>
                    <div class="social">
                        <a href="https://www.facebook.com/iemayush" target="_blank"><i class="fab fa-facebook-f icon"></i> </a>
                        <a href="https://twitter.com/undergrad_ayush" target="_blank"><i class="fab fa-twitter icon"></i></a>
                        <a href="https://www.instagram.com/iemayush/" target="_blank"><i class="fab fa-instagram icon"></i></a>
                        <a href="https://www.linkedin.com/in/iemayush/" target="_blank"><i class="fab fa-linkedin-in icon"></i></a>
                        <a href="https://github.com/ayush77543" target="_blank"><i class="fab fa-github icon"></i></a>
                        <a href="mailto:ayush705@gmail.com" target="_blank"><i class="fas fa-envelope icon"></i></a>
                    </div>
                </div>
                <div class="notification">
                    <div class="download-cv ">
                    <a href="./resume.pdf" download class="text-align-center "><span>DOWNLOAD CV</span><i class="fas fa-download icon"></i></a>
                    </div>
                    <div class="contact-me text-align-center ">
                        <a href="#" class="text-align-center"><span>CONTACT ME</span> <i class="fas fa-phone icon"></i></a>
                    </div>
                </div>
                
            </section>
            <section class="work-experience details-section" id="work-experience">
                <div class="section-title">
                    <h1>Work Experience</h1>
                </div>
                <hr>
                <div class="section-details">
                    <div class="w-e-designation">
                        <img class= "company-logo" src = "./images/RM.jpg"> Software Engineer
                    </div>
                    <div class="w-e-company">
                        Rentomojo, Bangalore
                    </div>
                    <div class="w-e-duration">
                        April 2019 - Present
                    </div>
                    <div class="w-e-desc">
                        <ul>
                            <li>Working as a Full Stack Developer.</li><br>
                            <li>Fast KYC Profile module as frontend developer, used for users to upload their documents.</li><br>
                            <li>Clothing as frontend developer, build admin panel and consumer website from scratch</li><br>
                            <li>Added events to track user activities required by product team</li><br>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="section-details">
                        <div class="w-e-designation">
                            <img class= "company-logo" src = "./images/maq.png"> Software Engineer 1
                        </div>
                        <div class="w-e-company">
                            MAQ SOFTWARE, Mumbai
                        </div>
                        <div class="w-e-duration">
                            July 2018 - March 2019
                        </div>
                        <div class="w-e-desc">
                            <ul>
                                <li>Developed REST APIs in C# and deployed them on Microsoft Azure App Services.</li><br>
                                <li>Fixed existing bugs and implemented enhancements to improve performance of customer deliverables.</li><br>
                                <li>Developed a MS Excel add-in that can query data from SQL Server using C# and loads it into the spreadsheet.</li><br>                                </li><br>
                                <li>Developed Business Intelligence reports using MS Power BI.</li><br>
                            </ul>
                        </div>
                    </div>
                    <hr>
                
            </section>
            <section class="internship details-section" id="internship">
                    <div class="section-title">
                        <h1>Internship</h1>
                    </div>
                    <hr>
                    <div class="section-details">
                        <div class="w-e-designation">
                            <img class= "company-logo" src = "./images/maq.png"> Software Dev. Intern
                        </div>
                        <div class="w-e-company">
                            MAQ Software, Mumbai
                        </div>
                        <div class="w-e-duration">
                            January 2018 - July 2018
                        </div>
                        <div class="w-e-desc">
                            <ul>
                                <li>Worked on a web app where I embedded MS Power BI reports using AngularJS, C# and MS Power BI SDK.</li><br>
                                <li>Gained technical expertise about OLAP Cube, analytical processing and database management using SQL Server Analysis Services.</li><br>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="section-details">
                            <div class="w-e-designation">
                                <img class= "company-logo" src = "./images/msp.png"> Front End Dev. Intern
                            </div>
                            <div class="w-e-company">
                                MySmartPrice, Hyderabad
                            </div>
                            <div class="w-e-duration">
                                June 2017 - December 2017
                            </div>
                            <div class="w-e-desc">
                                <ul>
                                    <li>Developed a website that shows users their city’s daily fuel prices. Used Google Charts for visualizations.</li><br>
                                    <li>Developed a performance dashboard for the CTO to monitor real-time performance of the company’s website.</li><br>
                                    <li>Developed an online Image Editing tool which provides manipulations such as Cover, Fill, Stretch and Fit.</li><br>
                                    <li>Developed a Chrome extension which can schedule and book Tatkal tickets. Extension can automatically open a user’s browser, navigate to  IRCTC and fill in the saved booking information.</li><br>
                                </ul>
                            </div>
                        </div>
                        <hr>
                    
                </section>
                <section class="project details-section" id="projects">
                        <div class="section-title">
                            <h1>Projects</h1>
                        </div>
                        <hr>
                        <div class="section-details">
                            <div class="w-e-designation">
                                <img class= "company-logo" src = "./images/sio.png"> CHAT <span class="code-links"><a href="#" target="_blank"><i class="fab fa-github icon"></i></a> <a href="#" target="_blank"><i class="fas fa-link icon"></i></a></span>
                            </div>
                            <div class="w-e-duration">
                                September 2018 - October 2018
                            </div>
                            <div class="w-e-desc">
                                <ul>
                                    <li>A web application where users can join rooms and chat with the other users present in that room.</li><br>
                                    <li>Active users in a room will be notified by the admin when a new user joins or an existing user leaves that room.</li><br>
                                    <li>Users can share their current location with the other users.</li><br>
                                    <li>Deployed the app on AWS EC2 instance from scratch and integrated a SSL certificate for secure transmission.</li><br>
                                </ul>
                            </div>
                        </div>
                        <hr>
                        <div class="section-details">
                                <div class="w-e-designation">
                                    <img class= "company-logo" src = "./images/react.png"> YOUTUBE-SEARCH <span class="code-links"><a href="https://github.com/iemayush/React-Youtube-Search" target="_blank"><i class="fab fa-github icon"></i></a> <a href="https://youtube-search-api-app.herokuapp.com/" target="_blank"><i class="fas fa-link icon"></i></a></span>
                                </div>
                                <div class="w-e-duration">
                                    September 2018 - October 2018
                                </div>
                                <div class="w-e-desc">
                                    <ul>
                                        <li>Developed a web app where end user can search and play Youtube videos.</li><br>
                                        <li>Used Google Youtube API for Javascript to get the searched results from Youtube.</li><br>
                                        <li>Deployed the web app on Heroku.</li><br>
                                    </ul>
                                </div>
                            </div>
                            <hr>
                            <div class="section-details">
                                    <div class="w-e-designation">
                                        <img class= "company-logo" src = "./images/js.jpg"> MPad <span class="code-links"><a href="https://github.com/ayush77543/MPad" target="_blank"><i class="fab fa-github icon"></i></a> <a href="https://ayush77543.github.io/MPad/" target="_blank"><i class="fas fa-link icon"></i></a></span>
                                    </div>
                                    <div class="w-e-duration">
                                        September 2018 - October 2018
                                    </div>
                                    <div class="w-e-desc">
                                        <ul>
                                            <li>Developed an interface that imitates keypad that of Old Phones with number and keys.</li><br>
                                        </ul>
                                    </div>
                                </div>
                                <hr>
                                <div class="section-details">
                                        <div class="w-e-designation">
                                            <img class= "company-logo" src = "./images/js.jpg"> Match-The-Colour <span class="code-links"><a href="https://github.com/ayush77543/Match-The-Color" target="_blank"><i class="fab fa-github icon"></i></a> <a href="https://ayush77543.github.io/Match-The-Color/" target="_blank"><i class="fas fa-link icon"></i></a></span>
                                        </div>
                                        <div class="w-e-duration">
                                            September 2018 - October 2018
                                        </div>
                                        <div class="w-e-desc">
                                            <ul>
                                                <li>Developed a web app where end user can search and play Youtube videos.</li><br>
                                                <li>Used Google Youtube API for Javascript to get the searched results from Youtube.</li><br>
                                                <li>Deployed the web app on Heroku.</li><br>
                                            </ul>
                                        </div>
                                    </div>
                                    <hr>
                    </section>
        </div>
        <script src="index.js"></script>
    </body>
</html>